language: c
script: make
language: c
script: make && make fs.img
before_deploy:
  # Set up git user name and tag this commit
  - git config --local user.name Jorvan758
  - git config --local user.email jorgleon@alumnos.uai.cl
  - export TRAVIS_TAG=${TRAVIS_TAG:"Initial travis release based on original code"}
  - git tag $TRAVIS_TAG
deploy:
  provider: releases
  api_key:
    secure: UUriDQ2CADbIJSATBwnphQZJJWgUytp/K7v6GP737xzjMN/aAtx4U2FxUGYLbX0FoGqMh8OMEX4OP693tKYoG9LD6gtdUSFi3l09mNiWOj2dlDh7FYMm3nhbmetmhytxhpl5wTfSDKWF8QOiDfShlxVETIiM88/x3eBK8jI3fDXzsXzlhX5vaHJuMFgg0+XASUSOwAXNfZjweRgc/icNYtIE2Wb+lNLe8Ry+Dk6kYkqZtJhFqmZRnQnTPRU4HzpKiUiTvvcCfTRSjOZof+uTwUo8B0n65G01hfVWoBlx95K94EyXRQegAXXwk6EnwSJB4LGNoc4n+7zkzmjI7M3tw9LNoohrVPZ4JhB9MQU7wxBMsdBRoHuyassySuTZOkzyvO5fyllzjEKAiFBsByzUP9NyFXWaJW9FuKfZoWrY74QkaqQYHZyh9ajX88+K7hOW0HaI1LHhFRNRc/cNhne/h9E8nkKTutQ0b2BGOojmSKitW9VvV4BnHM2NH+EZV6O+Ajt1Ck8nQD/zyfPf48f8z2r0DXWqVj84es9m4QLkhk3duO/0/NwCeq+rRqI8XXb4OEJT1BZ9PljsvZGDu1iDRByUJ0h3sri2M/NeBhJdwD6xAJE47WsSlWOLtDV/8uzLZtUO+STZQsw+w31YDF0/zi54u2mHk3mVS3oSFZzFmh0=
  file:
    - fs.img
    - xv6.img
  skip_cleanup: true
  on:
    repo: Jorvan758/xv6-public
    branch: project_1
  tags: true
